<!DOCTYPE html>
<head>
    <style>

        main {
            background-color: white;
        }
        .part-title {
            background-color: lightgrey;
            display: flex;
            padding: 0px;
            width: 95%;
            align-items: center;
            margin: auto;
        }

        .title-text {
            padding: 10px;
            width: auto;
            flex-direction: column;
        }

        .figure-1 {
            display: none;
            margin: auto;
        }

        .figure-1 img{
            height: auto;
            width: 100%;
        }

        .figure-1 figcaption{
            padding-top: 5px;
            text-align: center;
        }

        .title-text h1{
            text-align: center;
        }

        .title-text h2 {
            text-align: center;
            font-size: 20px;
        }

        .title-text p {
            padding: 0px;
        }

        .part-title button {
            margin: auto;
            display: flex;
            background-color: white;
            border-radius: 25px;
            padding: 5px;
        }

        .figure-2 {
            padding: 10px;
        }

        .figure-2 img{
            height: 250px;
            width: auto;
        }

        .figure-2 figcaption{
            padding-top: 5px;
            text-align: center;
        }

        .part-title figure figcaption {
            margin: auto;
            text-align: center;
        }

        .part-article {
            display: flex;
            flex-direction: column;
            width: 95%;
            padding: 10px;
            margin: auto;
        }

        p {
            text-align: justify;
        }

        @media (max-width: 650px) {
            .part-title {
                flex-direction: column;
                width: auto;
                align-items: center;
            }
            .figure-2{
                display: none;
            }
            .figure-1{
                display: flex;
                flex-direction: column;
            }
            .title-text figure figcaption {
                display: flex;
            }
            .part-article {
                width: auto;
            }
        }
    </style>

    <title>
        Raden Soedirman
    </title>
</head>

<main>
    <div class="part-title">
        <div class="title-text">
            <h1>Raden Soedirman</h1>
            <h2>1916 - 1950</h2>
            <div class="figure-1">
                <img src="Soedirman.jpg" alt="Raden Soedirman">
                <figcaption>Raden Soedirman</figcaption>
            </div>
            <p>
            General of the Army Raden Sudirman (Old Spelling: Soedirman; 24 January 1916[a] – 29 January 1950) was a high-ranking Indonesian military officer during the Indonesian National Revolution.
            The first commander of the Indonesian National Armed Forces, he continues to be widely respected in the country.
            </p>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Sudirman">More About him</a>
        </div>
        <div class="figure-2">
            <img src="Soedirman.jpg" alt="Raden Soedirman">
            <figcaption>Raden Soedirman</figcaption>
        </div>
    </div>
    <div class="part-article">
        <p>
            Born in Purbalingga, Dutch East Indies, Sudirman moved to Cilacap in 1916 and was raised by his uncle. A diligent student at a Muhammadiyah-run school, he became respected within the community for his devotion to Islam.
            After dropping out of teacher's college, in 1936 he began working as a teacher, and later headmaster, at a Muhammadiyah-run elementary school.
            After the Japanese occupied the Indies in 1942, Sudirman continued to teach, before joining the Japanese-sponsored Defenders of the Homeland as a battalion commander in Banyumas in 1944.
            In this position he put down a rebellion by his fellow soldiers, but was later interned in Bogor. After Indonesia proclaimed its independence on 17 August 1945, Sudirman led a break-out then went to Jakarta to meet President Sukarno.
            Tasked with overseeing the surrender of Japanese soldiers in Banyumas, he established a division of the People's Safety Body there. On 12 November 1945, at an election to decide the military's commander-in-chief in Yogyakarta, Sudirman was chosen over Oerip Soemohardjo in a close vote.
            While waiting to be confirmed, Sudirman ordered an assault on British and Dutch forces in Ambarawa. The ensuing battle and British withdrawal strengthened Sudirman's popular support, and he was ultimately confirmed on 18 December.
        </p>
        <p>
            During the following three years Sudirman saw negotiations with the returning Dutch colonial forces fail, first after the Linggadjati Agreement – which Sudirman participated in drafting – and then the Renville Agreement; he was also faced with internal dissent, including a 1948 coup d'état attempt.
            He later blamed these issues for his tuberculosis, which led to his right lung being collapsed in November 1948. On 19 December 1948, several days after Sudirman's release from the hospital, the Dutch launched an assault on the capital.
            Sudirman and a small contingent escaped Dutch forces and left the city, making their headquarters at Sobo, near Mount Lawu. There Sudirman commanded military activities throughout Java, including a show of force in Yogyakarta on 1 March 1949.
            When the Dutch began withdrawing, in July 1949 Sudirman was recalled to Yogyakarta and forbidden to fight further.
            In late 1949 Sudirman's tuberculosis relapsed, and he retired to Magelang, where he died slightly more than a month after the Dutch recognised Indonesia's independence.
            He is buried at Semaki Heroes' Cemetery in Yogyakarta.
        </p>
        <p>
            Sudirman's death was mourned throughout Indonesia, with flags flown at half-mast and thousands gathering to see his funeral convoy and procession.
            He continues to be highly respected in Indonesia.
            His guerrilla campaign has been credited with developing the army's esprit de corps, and the 100-kilometre (62 mi) long route he took must be followed by Indonesian cadets before graduation.
            Sudirman featured prominently on the 1968 series of rupiah banknotes, and has numerous streets, museums, and monuments named after him.
            On 10 December 1964, he was declared a National Hero of Indonesia.
        </p>
    </div>
</main>
